{
  "name": "WebOS Desktop Shell",
  "short_name": "WebOS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080d16",
  "theme_color": "#11192b",
  "description": "Browser-based desktop shell with window management, dock, launcher, and workspace support.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
